.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #2196F3;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .textboxclass {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 75%;
    height: 55px;
    text-align: center;
    }

    .item1 {
        grid-column: 1 / span 5;
      }
    
    .Item2 {
        grid-column: 1 / span 2;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .Item3 {
        grid-column: 5/5;
        grid-row: 5 / span 2;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }